# btng

./: README.md  btng-wpf.sln  btng.sln
btng/: ArgKeyValue.cs  Errors.cs  Extensions.cs  Program.cs  ResourceLocal.cs  btng.csproj
btng-wpf/: App.xaml  App.xaml.cs  ConfigurationModel.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSceneDialog.xaml  NewSceneDialog.xaml.cs  OpenFileDialog.cs  OpenFolderDialog.cs  OpenOrCreateProject.xaml  OpenOrCreateProject.xaml.cs  ProjectConfiguration.xaml  ProjectConfiguration.xaml.cs  ResourceDictionary.xaml  btng-wpf.csproj
btng/Properties/: launchSettings.json
