<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="btif-source\app.js" />
    <None Remove="btif-source\configuration.js" />
    <None Remove="btif-source\index.html" />
    <None Remove="btif-source\modules\file.js" />
    <None Remove="btif-source\modules\globals.js" />
    <None Remove="btif-source\modules\utils.js" />
    <None Remove="btif-source\scenes\__sceneName\__sceneName.css" />
    <None Remove="btif-source\scenes\__sceneName\__sceneName.html" />
    <None Remove="btif-source\scenes\__sceneName\__sceneName.js" />
    <None Remove="btif-source\themes\default\frame.css" />
    <None Remove="btif-source\themes\default\frame.html" />
    <None Remove="btif-source\themes\default\frame.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="btif-source\app.js" />
    <EmbeddedResource Include="btif-source\configuration.js" />
    <EmbeddedResource Include="btif-source\index.html" />
    <EmbeddedResource Include="btif-source\modules\file.js" />
    <EmbeddedResource Include="btif-source\modules\globals.js" />
    <EmbeddedResource Include="btif-source\modules\utils.js" />
    <EmbeddedResource Include="btif-source\scenes\__sceneName\__sceneName.css" />
    <EmbeddedResource Include="btif-source\scenes\__sceneName\__sceneName.html" />
    <EmbeddedResource Include="btif-source\scenes\__sceneName\__sceneName.js" />
    <EmbeddedResource Include="btif-source\themes\default\frame.css" />
    <EmbeddedResource Include="btif-source\themes\default\frame.html" />
    <EmbeddedResource Include="btif-source\themes\default\frame.js" />
  </ItemGroup>

</Project>
